*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.browselm {

  .toolbar {
    background-color: #e7e7e4;
    padding: 0 0.5em;

    button {
      border: none;
      outline: none;
      background-color: transparent;
      float: left;

      &:hover {
        outline: 1px solid #ccc;
      }
    }
  }
  
  #tabs {
    .tab-label {
      position: relative;
      background-color: #d2ced1;
      margin: 0 15px 0 5px;

      &:first-of-type {
        margin-left: 15px;
      }

      &:before, &:after {
        content: '';
        position: absolute;
        top: 0px;
        width: 25px;
        height: 100%;
        background-color: #d2ced1;
      }
      &:before {
        left: -10px;
        // border-top-left-radius: 3px;
        // box-shadow: inset 1px 1px 0 #484848, -4px 0px 4px rgba(0, 0, 0, 0.1);
        -webkit-transform: skewX(-20deg);
      }

      &:after {
        right: -10px;
        // border-top-right-radius: 3px;
        // box-shadow: inset -1px 1px 0 #484848, 4px 0px 4px rgba(0, 0, 0, 0.1);
        -webkit-transform: skewX(20deg);
      }
    }
  }
}